<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon_io/favicon.ico" type="image.png">
    <title>Mclaren</title>
</head>

<body>
    <header class="cabecalho">
        <a href="../index.html"><img src="../img/McLaren-Logo-PNG.png" alt="Logo Mclaren" class="Logo"></a>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/historia.html">Historia</a></li>
                <li><a href="../pages/criador.html">Criador</a></li>
                <li><a href="../pages/modelo_especial.html">Modelo especial</a></li>
                <li><a href="../pages/fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Criador</h1>
        <div class="conteudo">
            <img src="../img/220px-McLarenBruce.jpg" alt="bruceMclaren" id="criador">
            <p>
                Bruce McLaren, nascido em 30 de agosto de 1937 em Auckland, Nova Zelândia, foi um talentoso piloto e
                engenheiro que demonstrou desde cedo uma paixão pelo automobilismo, incentivado por seu pai. Sua carreira
                começou a ganhar destaque na adolescência, e em 1958, ele venceu a série “Driver to Europe” da FIA, que lhe
                garantiu uma bolsa para competir na Europa. Ele se juntou à Cooper Car Company, onde, em 1959, tornou-se o
                mais jovem vencedor de uma corrida de Fórmula 1 ao vencer o Grande Prêmio dos Estados Unidos.
            </p>

            <p>
                Em 1963, Bruce fundou sua própria equipe, a Bruce McLaren Motor Racing Ltd., e entrou na Fórmula 1 em 1966.
                Ele alcançou grande sucesso na série Can-Am, dominando a competição entre 1967 e 1971. McLaren também
                participou das 24 Horas de Le Mans e do Indianapolis 500, expandindo sua presença no automobilismo.
            </p>

            <p>
                Tragicamente, Bruce McLaren morreu em um acidente em 2 de junho de 1970, enquanto testava um carro em
                Goodwood, Inglaterra, aos 32 anos. Apesar de sua morte prematura, o legado de Bruce continuou a crescer. Sua
                equipe, McLaren, tornou-se uma das mais bem-sucedidas e inovadoras da história do automobilismo,
                conquistando inúmeros campeonatos de Fórmula 1 e se expandindo para a produção de carros esportivos de alto
                desempenho. Bruce McLaren é lembrado como um visionário que revolucionou o automobilismo com sua dedicação,
                inovação e paixão.
            </p>
            
        </div>
    </div>
    <footer id="rodape">
        <div class="container">
            <span>
                Site Desenvolvido na disciplina de Introdução à tecnologia Web do Curso de Sistemas de Informação<br>
                Centro Universitário UniRios<br>
                Autor: Rubens Alves - <a href="https://github.com/Rubens37781479">Github.com/Rubens Alves</a>
            </span>
        </div>
    </footer>
</body>
</html>